src/Libraries/ModelAnalyzer/AnalyzerView.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             xmlns:wpf="clr-namespace:Dynamo.Wpf"
             d:DataContext="{d:DesignInstance wpf:AnalyzerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="250" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--row 0-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
            Text="{x:Static p:Resources.Functionss}"       
            Grid.Column="0"
            Margin="5,5,5,0"
            VerticalAlignment="Center"
            FontSize="13"
            FontWeight="SemiBold"
            FontFamily="{StaticResource OpenSansSemibold}"
            Height ="{x:Static configuration:Configurations.PortHeightInPixels}"/>


            <ComboBox Name="SelectExportedUnit"
                Grid.Column="1"
                Height ="{x:Static configuration:Configurations.PortHeightInPixels}"
                Margin="0,2,6,3">
            </ComboBox>
        </Grid>
        <!--row 1-->
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Keys:"
                       Grid.Column="0"
                       Margin="5,5,5,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Height ="{x:Static configuration:Configurations.PortHeightInPixels}"/>
            <Button Grid.Column="1" Margin="7,5,3,5" 
                    Name="ExexploreButtton" Content="Explore" 
                    Command="{Binding ExploreCommand}"/>
            <Button Grid.Column="2" Margin="2,5,8,5" 
                    Name="ExexploreButtton2" Content="Predict" 
                    Command="{Binding PredictCommand}"/>
        </Grid>
        <!--row 2-->
        <Grid Grid.Row="2" >
            <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding CanSeeProgressBar, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                         Height="16"/>
        </Grid>
    </Grid>
</UserControl>
