src/Libraries/ModelAnalyzer/AnalyzerView.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             mc:Ignorable="d" Width="250" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--row 0-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
            Text="{x:Static p:Resources.Units}"       
            Grid.Column="0"
            Margin="5,5,5,0"
            VerticalAlignment="Center"
            FontSize="13"
            FontWeight="SemiBold"
            FontFamily="{StaticResource OpenSansSemibold}"
            Height ="{x:Static configuration:Configurations.PortHeightInPixels}"/>


            <ComboBox Name="SelectExportedUnit"
                Grid.Column="1"
                Height ="{x:Static configuration:Configurations.PortHeightInPixels}"
                Margin="0,2,6,3">
            </ComboBox>
        </Grid>
        <!--row 1-->
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Num: "
                       Grid.Column="0"
                       Margin="5,5,5,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Height ="{x:Static configuration:Configurations.PortHeightInPixels}"/>

            <Slider 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Value="{Binding SliderValue}"
                Maximum="100"
                Minimum="0"
                IsSnapToTickEnabled="True"
                TickPlacement="Both"
                Height ="{x:Static configuration:Configurations.PortHeightInPixels}" Margin="0,2,0,3"/>
        </Grid>
        <!--row 2-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,5,5" Name="ExexploreButtton" Content="Exexplore" />
            <Button Grid.Column="1" Margin="5,5,5,5" Name="ExexploreButtton2" Content="retract" />
            <Button Grid.Column="2" Margin="5,5,5,5" Name="ExexploreButtton3" Content="Tensor" />
        </Grid>
    </Grid>
</UserControl>
